{
  "name": "bedrock-document-processing-example",
  "version": "0.1.0",
  "bin": {
    "bedrock-document-processing-example": "bin/bedrock-document-processing-example.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^18",
    "aws-cdk": "^2.192.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.218.0",
    "constructs": "^10.0.5",
    "source-map-support": "^0.5.21",
    "@cdklabs/cdk-appmod-catalog-blueprints": "^1.0.0"
  }
}
